PORT=8000
YOUR_HOST=127.0.0.1
DATABASE=mongodb://admin:OrfeCard2022@78.135.105.164:27017/
AUTH_MECHANISM=DEFAULT
DB_NAME=orfecard
CRYPTO_ALGORITHM_METHOD=sha256
JWT_SECRET=add78954de9ccd50e259b6a5edb2c92b
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
IYZICO_APIKEY=NHuBJ5xCZP5c9LotBywHstu3aLUL1PXe
IYZICO_SECRETKEY=S1p0dQcvlyo5USBKOVZuZszFMfZglgbL
IYZICO_URI=https://api.iyzipay.com